URI: http://seqanswers.com/forums/forumdisplay.php?f=18

Dear SeqAnswers community:

I give you a 100% parallel MPI-based assembler called Ray. Ray, a massively parallel MPI-based approach for genome assembly with mixed technologies, is NOW available at http://denovoassembler.SourceForge.net/. It is 100% parallel, and it is a single executable (no pesky perl scripts!). The source code is licensed with the GPL-v3.

Try it, and give us your comments, bugs, suggestions, and concerns on our mailing list.


***
The Ray Project Team
http://denovoassembler.SourceForge.net/ 
