Tested with Linux 2.6:

= AMD64 (x86_64) =

* Six-Core AMD Opteron(tm) Processor 8435
* Quad-Core AMD Opteron(tm) Processor 8378
* Dual Core AMD Opteron(tm) Processor 880
* AMD Opteron(tm) Processor 248


= Intel Itanium (ia64) =

* GenuineIntel IA-64 Madison


= Intel64 (x86_64) =

* Intel(R) Core(TM) i3 CPU         540  @ 3.07GHz
* Intel(R) Xeon(R) CPU           X5560  @ 2.80GHz
* Intel(R) Core(TM)2 Quad CPU    Q6600  @ 2.40GHz


= Intel architecture (x86/ia32) =

* Genuine Intel(R) CPU           T2400  @ 1.83GHz


= SPARC V9 (sparc64) =

* TI UltraSparc IIe (Hummingbird)


= Apple-IBM-Motorola PowerPC (ppc) =

* 7447A, altivec supported (PowerBook5,6 MacRISC3 Power Macintosh)
