    *  Simulated datasets
          o sim1 S. pneumoniae 50-nt reads @ 50X (nuccore/NC_003098)
          o sim2 S. pneumoniae 50-nt reads @ 50X, 1% random mismatches (nuccore/NC_003098)
          o sim3 S. pneumoniae paired 200 50-nt reads @ 50X (nuccore/NC_003098)
          o sim4 E. coli K-12 MG1655 400-nt reads @ 50X (nuccore/NC_000913)
          o sim5 E. coli K-12 MG1655 50-nt paired 200 reads @ 50X (nuccore/NC_000913)
          o sim6 E. coli K-12 MG1655 50-nt reads @ 50X (nuccore/NC_000913)
          o sim7 Pseudo 40-nt reads @ 50 X (nuccore/NC_002516)
          o sim8 Pseudo 40-nt paired (250) reads @ 50 X (nuccore/NC_002516) 
    * Mixed set 1: E. coli K-12 MG1655 
          o mix11   E. coli K-12 MG1655 Illumina non-paired (genome: nuccore/NC_000913, reads: sra/SRA001125 + sra/SRA001028)
          o mix12  E. coli K-12 MG1655 Illumina paired (genome: nuccore/NC_000913, reads: sra/SRA001125 + sra/SRA001028)
          o mix13  E. coli K-12 MG1655 454 (genome: nuccore/NC_000913, reads: sra/SRA001125 + sra/SRA001028)
          o mix14  E. coli K-12 MG1655 454+ Illumina paired  (genome: nuccore/NC_000913, reads: sra/SRA001125 + sra/SRA001028)
    * Mixed set 2: Acinetobacter sp. ADP1 (genome: nuccore/NC_005966, reads: sra/SRA003611)
          o mix21 Acinetobacter sp. ADP1 Illumina non-paired  (genome: nuccore/NC_005966, reads: sra/SRA003611)
          o mix22 Acinetobacter sp. ADP1  454 (genome: nuccore/NC_005966, reads: sra/SRA003611)
          o mix23 Acinetobacter sp. ADP1  454 + Illumina (genome: nuccore/NC_005966, reads: sra/SRA003611)
    * Mixed set 3: Cryptobacterium curtum DSM 15641 (genome: nuccore/NC_013170, reads: sra/SRA008863)
          o mix31  Cryptobacterium curtum DSM 15641 Illumina  (genome: nuccore/NC_013170, reads: sra/SRA008863)
          o mix32 Cryptobacterium curtum DSM 15641  454  (genome: nuccore/NC_013170, reads: sra/SRA008863)
          o mix33 Cryptobacterium curtum DSM 15641 454 + Illumina   (genome: nuccore/NC_013170, reads: sra/SRA008863)
    * Illumina-only paired datasets
          o short1 Pseudomonas syringae pathovar syringae B728a paired reads (genome: NC_007005.1 reads: era/ERA000095) (400/20)
          o short2 Pseudomonas syringae pathovar syringae B728a non-paired reads(genome: NC_007005.1 reads: era/ERA000095) (400/20)
          o short3 mycoplasma (genome: nuccore/NC_009497.1, reads: sra/SRA003611) 

