Surveyor-y += code/Surveyor/Mother.o
Surveyor-y += code/Surveyor/StoreKeeper.o
Surveyor-y += code/Surveyor/GenomeGraphReader.o
Surveyor-y += code/Surveyor/CoalescenceManager.o
Surveyor-y += code/Surveyor/ExperimentVertex.o
Surveyor-y += code/Surveyor/MatrixOwner.o

obj-y += $(Surveyor-y)
